# Django
SECRET_KEY=django-insecure-0hs_)djnga=g1@m)80v^xt&w410#l&h1=_%_obcx!6-nrq_r=w
DEBUG=True

# DB
POSTGRES_DB=db_django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
